<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link href="./styles.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: '';
      src: url('./fonts/') format('truetype');
    }
  </style>
</head>

<body>
  <page size="A4">
    <!-- left 이미지, 기술 스택 -->
    <div class="left">

    </div>
    <!-- right -->
    <div class="right">

    </div>
  </page>
</body>

</html>